templates/index.html
<!DOCTYPE html><html lang="es"><head><link rel="stylesheet" type="text/css" href="styles.css"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Roboto&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="“anonymous&quot;"></script><title>qr template</title></head><body><!DOCTYPE html><html lang="es"><head><link rel="stylesheet" type="text/css" href="styles.css"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Roboto&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="“anonymous&quot;"></script><title>qr template</title></head><body><div class="header"><a href="index.html"><img src="./img/logo.png" alt=""></a><div><a href="sign-in.html">SIGN IN </a><span>/</span><a href="sign-up.html"> SIGN UP</a></div></div><div class="opt"><a href="index.html">Inicio </a><a href="covid-info.html">Covid</a><a href="qr-info.html">QR</a><a href="park-info.html">Parquimetro</a></div></body></html><div class="picture"><p>QR PARKING CDMX</p><div class="icons"><a href="qr-info.html"><i class="fas fa-qrcode"></i></a><a href=""><i class="fas fa-car"></i></a><a href=""><i class="fas fa-car fa-map-marked-alt"></i></a><a href="covid-info.html"><i class="fas fa-car fa-virus"></i></a></div></div><div class="mision"><h1>¿Cuál es nuestra misión?</h1><P>ni idea pero aqui vamos a escribir algo bien fregon que convenza a la gente para que digan.</P><p>oh! cielos, esta app seguro es chingona</p></div><div class="cards"> <a class="card" href="qr-info.html"><img src="./img/qr.jpg" alt=""><div class="card-title">QR</div><div class="card-txt"> <span>Descubre que es un código QR, y como funciona.</span></div></a><a class="card" href="park-info.html"><img src="./img/park4.jpg" alt=""><div class="card-title">PARQUIMETROS </div><div class="card-txt"> <span>Conoce cómo funcionan los parquimetros de la CDMX y donde se ubican</span></div></a><a class="card" href="covid-info.html"><img src="./img/covid.jpg" alt=""><div class="card-title">COVID-19</div><div class="card-txt"> <span>Más a cerca de éste virus y como es que los qr nos son de ayuda durante la pandemia </span></div></a></div><div class="footer"><div>Contactanos<ul><li> <a href="">Facebook</a></li><li> <a href="">Twitter</a></li><li> <a href="">Whatsapp</a></li><li><a href="">Contactar por correo</a></li></ul></div><div> <img src="./img/logo.png" alt=""></div><div><ul><li><a href="index.html">Inicio</a></li><li><a href="">Registrarse</a></li><li><a href="">Iniciar Sesión</a></li><li><a href="">Covid</a></li></ul></div></div></body></html>

templates/index.pug

doctype html
html(lang="es")
  head
    link(rel="stylesheet" type="text/css" href="styles.css")
    link(href='https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap' rel='stylesheet')
    script(src='https://kit.fontawesome.com/8994a44ae2.js' crossorigin='“anonymous"')

    title qr template
  body
    include includes/header
    div.picture
      p QR PARKING CDMX
      div.icons
        a(href="qr-info.html")
          i.fas.fa-qrcode
        a(href="")
          i.fas.fa-car
        a(href="")
          i.fas.fa-car.fa-map-marked-alt
        a(href="covid-info.html")
          i.fas.fa-car.fa-virus
    div.mision
      h1 ¿Cuál es nuestra misión?
      P ni idea pero aqui vamos a escribir algo bien fregon que convenza a la gente para que digan.
      p oh! cielos, esta app seguro es chingona
    div.cards  
      a(href="qr-info.html").card
        img(src="./img/qr.jpg", alt="")
        div.card-title QR
        div.card-txt 
          span Descubre que es un código QR, y como funciona.
      a(href="park-info.html").card
        img(src="./img/park4.jpg", alt="")
        div.card-title PARQUIMETROS 
        div.card-txt 
          span Conoce cómo funcionan los parquimetros de la CDMX y donde se ubican
      a(href="covid-info.html").card
        img(src="./img/covid.jpg", alt="")
        div.card-title COVID-19
        div.card-txt 
          span Más a cerca de éste virus y como es que los qr nos son de ayuda durante la pandemia 
    include includes/footer
