templates/sign-in.pug

doctype html
html(lang="es")
  head
    link(rel="stylesheet" type="text/css" href="styles.css")
    link(href='https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&display=swap' rel='stylesheet')
    script(src='https://kit.fontawesome.com/8994a44ae2.js' crossorigin='“anonymous"')

    title qr template
  body
    include includes/header
    form(action="")
      div.card.sign-in
        div.card-title Crea tu cuenta:
          div.input
            input(type="text" placeholder="Nombre(s)") 
          div.input
            input(type="text" placeholder="Apellido(s)")
          div.input
            input(type="email", name="" placeholder="Correo electronico ")
          div.input
            input(type="password", name="" placeholder="Contrasena") 
          div.input
            input(type="password", name="" placeholder="Confirmar contrasena")
          div.input
            label Fecha de nacimiento
          div.input
            input(type="date", name="" min="1900-01-01" max="2020-01-01")
          div.input    
            label(for="") Genero
          div.input
            input(type='radio' name='opc' value='fem')
            |  Femenino
            input(type='radio' name='opc' value='masc')
            |  Masculino
            input(type='radio' name='opc' value='oth')
            |  Otro
          div
            div.boton Continuar
          div
           a(href="sign-up.html") Ya tengo una cuenta
      

    include includes/footer

templates/sign-in.html
<!DOCTYPE html><html lang="es"><head><link rel="stylesheet" type="text/css" href="styles.css"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Roboto&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="“anonymous&quot;"></script><title>qr template</title></head><body><!DOCTYPE html><html lang="es"><head><link rel="stylesheet" type="text/css" href="styles.css"><link href="https://fonts.googleapis.com/css2?family=Raleway&amp;family=Roboto&amp;display=swap" rel="stylesheet"><script src="https://kit.fontawesome.com/8994a44ae2.js" crossorigin="“anonymous&quot;"></script><title>qr template</title></head><body><div class="header"><a href="index.html"><img src="./img/logo.png" alt=""></a><div><a href="sign-in.html">SIGN IN </a><span>/</span><a href="sign-up.html"> SIGN UP</a></div></div><div class="opt"><a href="index.html">Inicio </a><a href="covid-info.html">Covid</a><a href="qr-info.html">QR</a><a href="park-info.html">Parquimetro</a></div></body></html><form action=""><div class="card sign-in"><div class="card-title">Crea tu cuenta:<div class="input"><input type="text" placeholder="Nombre(s)"></div><div class="input"><input type="text" placeholder="Apellido(s)"></div><div class="input"><input type="email" name="" placeholder="Correo electronico "></div><div class="input"><input type="password" name="" placeholder="Contrasena"></div><div class="input"><input type="password" name="" placeholder="Confirmar contrasena"></div><div class="input"><label>Fecha de nacimiento</label></div><div class="input"><input type="date" name="" min="1900-01-01" max="2020-01-01"></div><div class="input">   <label for="">Genero</label></div><div class="input"><input type="radio" name="opc" value="fem"> Femenino<input type="radio" name="opc" value="masc"> Masculino<input type="radio" name="opc" value="oth"> Otro</div><div><div class="boton">Continuar</div></div><div><a href="sign-up.html">Ya tengo una cuenta</a></div></div></div></form><div class="footer"><div>Contactanos<ul><li> <a href="">Facebook</a></li><li> <a href="">Twitter</a></li><li> <a href="">Whatsapp</a></li><li><a href="">Contactar por correo</a></li></ul></div><div> <img src="./img/logo.png" alt=""></div><div><ul><li><a href="index.html">Inicio</a></li><li><a href="">Registrarse</a></li><li><a href="">Iniciar Sesión</a></li><li><a href="">Covid</a></li></ul></div></div></body></html>
